In [1]:
import pandas as pd
import numpy as np
exam_data = pd.DataFrame( { 'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Amy', 'Dinesh', 'Kelly', 'Jenny', 'Vinod', 'Kevin', 'Thor', 'Lisa', 'Kate','Simpson'],
'score': [11.5, 7, 16.5, np.nan, 8, 21, 14.5, np.nan, 9, 18],
'attempts': [3, 2, 1, 3, 2, 2, 13, 1, 1, 7] } )
print("Actual dataframe:\n",exam_data)
del exam_data['attempts']
print("After deleting attempt column:\n",exam_data)

Actual dataframe:
   labels     name  score  attempts
0      a      Amy   11.5         3
1      b   Dinesh    7.0         2
2      c    Kelly   16.5         1
3      d    Jenny    NaN         3
4      e    Vinod    8.0         2
5      f    Kevin   21.0         2
6      g     Thor   14.5        13
7      h     Lisa    NaN         1
8      i     Kate    9.0         1
9      j  Simpson   18.0         7
After deleting attempt column:
   labels     name  score
0      a      Amy   11.5
1      b   Dinesh    7.0
2      c    Kelly   16.5
3      d    Jenny    NaN
4      e    Vinod    8.0
5      f    Kevin   21.0
6      g     Thor   14.5
7      h     Lisa    NaN
8      i     Kate    9.0
9      j  Simpson   18.0

In [2]:
data={'http_status':[200,301,404,200,404],'response_time':[0.02,0.08,1.0,0.2,0.58]}
Browser=pd.DataFrame(data,index=['Chrome','Firefox','IE10','Microsoft Edge','Safari'])
print("Old dataframe is:\n",Browser)
new_index = ['Iceweasel', 'Safari', 'IE 10?', 'Chrome', 'Comodo Dragon']
Browser=Browser.reindex(new_index)
print("New dataframe is:\n",Browser)

Old dataframe is:
                 http_status  response_time
Chrome                  200           0.02
Firefox                 301           0.08
IE10                    404           1.00
Microsoft Edge          200           0.20
Safari                  404           0.58
New dataframe is:
                http_status  response_time
Iceweasel              NaN            NaN
Safari               404.0           0.58
IE 10?                 NaN            NaN
Chrome               200.0           0.02
Comodo Dragon          NaN            NaN

In [3]:
data={'Name':['Mahesh','John','Mohith','Rahul','Abhishek','Karan'],
      'Year of joining':['02-06-2000','05-05-1999','26-03-1994','18-11-2002','18-04-1998','06-02-2010'],
      'Age':[34,76,68,25,69,67],
      'Salary':[100000,1500000,20000,112500,200000,250000]}
df=pd.DataFrame(data)
print("Dataset is:\n",df)
df[df['Age']>=68]

Dataset is:
        Name Year of joining  Age   Salary
0    Mahesh      02-06-2000   34   100000
1      John      05-05-1999   76  1500000
2    Mohith      26-03-1994   68    20000
3     Rahul      18-11-2002   25   112500
4  Abhishek      18-04-1998   69   200000
5     Karan      06-02-2010   67   250000

       Name Year of joining  Age   Salary
1      John      05-05-1999   76  1500000
2    Mohith      26-03-1994   68    20000
4  Abhishek      18-04-1998   69   200000

In [4]:
sample_data = {'Origin': ['Oregon', 'Wyoming', 'Louisiana', 'Georgia', 'Arizona', 'California', 'Texas', 'Florida','Maine', 'Iowa', 'Alaska', 'Washington'],
'Regiment' : ['Scouts', 'Scouts', 'Scouts', 'Scouts', 'Nighthawks', 'Nighthawks', 'Nighthawks','Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons'],
'Company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],
'Deaths': [62, 73, 37, 35, 523, 52, 25, 616, 43, 234, 523, 62],
'Battles': [4, 7, 8, 9, 5, 42, 2, 2, 4, 7, 8, 3],
'Size': [973, 1005, 1099, 1523, 1045, 957, 1099, 1400, 1592, 1006, 987, 849],
'Veterans': [48, 435, 63, 345, 1, 5, 62, 26, 73, 37, 949, 48],
'Readiness': [2, 1, 2, 3, 1, 2, 3, 3, 2, 1, 2, 3],
'Armored': [0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,],
'Deserters': [2, 3, 2, 3, 4, 24, 31, 2, 3, 4, 24, 31]}
Army=pd.DataFrame(sample_data,columns=['Origin','Regiment','Company','Deaths','Battles','Size','Veterans','Readiness','Armored','Deserters'])
print("Dataframe is:\n",Army)
Army.set_index('Origin',inplace=True)
print("Dataframe after making origin as index:\n",Army)

Dataframe is:
         Origin    Regiment Company  Deaths  Battles  Size  Veterans  \
0       Oregon      Scouts     1st      62        4   973        48
1      Wyoming      Scouts     1st      73        7  1005       435
2    Louisiana      Scouts     2nd      37        8  1099        63
3      Georgia      Scouts     2nd      35        9  1523       345
4      Arizona  Nighthawks     1st     523        5  1045         1
5   California  Nighthawks     1st      52       42   957         5
6        Texas  Nighthawks     2nd      25        2  1099        62
7      Florida  Nighthawks     2nd     616        2  1400        26
8        Maine    Dragoons     1st      43        4  1592        73
9         Iowa    Dragoons     1st     234        7  1006        37
10      Alaska    Dragoons     2nd     523        8   987       949
11  Washington    Dragoons     2nd      62        3   849        48

    Readiness  Armored  Deserters
0           2        0          2
1           1        0          3
2           2        1          2
3           3        1          3
4           1        1          4
5           2        0         24
6           3        1         31
7           3        1          2
8           2        0          3
9           1        1          4
10          2        0         24
11          3        1         31
Dataframe after making origin as index:
               Regiment Company  Deaths  Battles  Size  Veterans  Readiness  \
Origin
Oregon          Scouts     1st      62        4   973        48          2
Wyoming         Scouts     1st      73        7  1005       435          1
Louisiana       Scouts     2nd      37        8  1099        63          2
Georgia         Scouts     2nd      35        9  1523       345          3
Arizona     Nighthawks     1st     523        5  1045         1          1
California  Nighthawks     1st      52       42   957         5          2
Texas       Nighthawks     2nd      25        2  1099        62          3
Florida     Nighthawks     2nd     616        2  1400        26          3
Maine         Dragoons     1st      43        4  1592        73          2
Iowa          Dragoons     1st     234        7  1006        37          1
Alaska        Dragoons     2nd     523        8   987       949          2
Washington    Dragoons     2nd      62        3   849        48          3

            Armored  Deserters
Origin
Oregon            0          2
Wyoming           0          3
Louisiana         1          2
Georgia           1          3
Arizona           1          4
California        0         24
Texas             1         31
Florida           1          2
Maine             0          3
Iowa              1          4
Alaska            0         24
Washington        1         31

In [5]:
#Selecting the 'Regiment', 'Deaths' and 'Size' columns from 'Georgia' and 'Florida', 'California'
Army.loc[['Georgia','Florida','California'],['Regiment','Deaths','Size']]

              Regiment  Deaths  Size
Origin
Georgia         Scouts      35  1523
Florida     Nighthawks     616  1400
California  Nighthawks      52   957

In [6]:
#selecting rows from 2to 8(including 8) and columns from 3 to 6(including)
Army.iloc[2:9,3:7]

            Battles  Size  Veterans  Readiness
Origin
Louisiana         8  1099        63          2
Georgia           9  1523       345          3
Arizona           5  1045         1          1
California       42   957         5          2
Texas             2  1099        62          3
Florida           2  1400        26          3
Maine             4  1592        73          2

In [7]:
# Select every row after the third row
Army.iloc[2:]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [8]:
#Select the columns from 4 to 8(including 8)
Army.iloc[:,4:9]

            Size  Veterans  Readiness  Armored  Deserters
Origin
Oregon       973        48          2        0          2
Wyoming     1005       435          1        0          3
Louisiana   1099        63          2        1          2
Georgia     1523       345          3        1          3
Arizona     1045         1          1        1          4
California   957         5          2        0         24
Texas       1099        62          3        1         31
Florida     1400        26          3        1          2
Maine       1592        73          2        0          3
Iowa        1006        37          1        1          4
Alaska       987       949          2        0         24
Washington   849        48          3        1         31

In [9]:
#Selecting rows where  Battles are greater than 5
Army[Army['Battles']>5]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
California,Nighthawks,1st,52,42,957,5,2,0,24
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [10]:
# Selecting rows where deaths are greater than 500 or less than 50
Army[(Army['Deaths'] > 500) | (Army['Deaths'] < 50)]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [11]:
#Selecting all the regiments except 'Scouts'
Army[~(Army['Regiment']=='Scouts')]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [13]:
#Select the third cell in the row named 'Alaska'
Army.loc['Alaska','Deaths']

523

In [15]:
#alternative to above question
Army.ix['Alaska',2]

C:\Users\Yamini\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

523